<?xml version="1.0" encoding="UTF-8"?>
<tibboCardLog version="1">
<entry pos="1"><cardRef>975</cardRef><timestamp>2013-3-14 12:10:28</timestamp><status>122</status></entry>
<entry pos="2"><cardRef>31</cardRef><timestamp>2013-3-14 12:23:12</timestamp><status>122</status></entry>
<entry pos="3"><cardRef>147</cardRef><timestamp>2013-3-14 12:29:20</timestamp><status>122</status></entry>
<entry pos="4"><cardRef>190</cardRef><timestamp>2013-3-14 12:48:53</timestamp><status>122</status></entry>
<entry pos="5"><cardRef>239</cardRef><timestamp>2013-3-14 13:49:54</timestamp><status>122</status></entry>
<entry pos="6"><cardRef>143</cardRef><timestamp>2013-3-14 13:50:15</timestamp><status>122</status></entry>
<entry pos="7"><cardRef>228</cardRef><timestamp>2013-3-14 14:3:16</timestamp><status>122</status></entry>
<entry pos="8"><cardRef>91</cardRef><timestamp>2013-3-14 14:12:6</timestamp><status>122</status></entry>
<entry pos="9"><cardRef>91</cardRef><timestamp>2013-3-14 14:12:7</timestamp><status>122</status></entry>
<entry pos="10"><cardRef>91</cardRef><timestamp>2013-3-14 14:12:8</timestamp><status>122</status></entry>
<entry pos="11"><cardRef>91</cardRef><timestamp>2013-3-14 14:12:9</timestamp><status>122</status></entry>
<entry pos="12"><cardRef>212</cardRef><timestamp>2013-3-14 14:12:38</timestamp><status>122</status></entry>
<entry pos="13"><cardRef>73</cardRef><timestamp>2013-3-14 14:14:34</timestamp><status>122</status></entry>
<entry pos="14"><cardRef>60</cardRef><timestamp>2013-3-14 14:16:48</timestamp><status>122</status></entry>
<entry pos="15"><cardRef>211</cardRef><timestamp>2013-3-14 14:18:18</timestamp><status>122</status></entry>
<entry pos="16"><cardRef>197</cardRef><timestamp>2013-3-14 14:18:24</timestamp><status>122</status></entry>
<entry pos="17"><cardRef>77</cardRef><timestamp>2013-3-14 14:22:53</timestamp><status>122</status></entry>
<entry pos="18"><cardRef>225</cardRef><timestamp>2013-3-14 14:24:24</timestamp><status>122</status></entry>
<entry pos="19"><cardRef>138</cardRef><timestamp>2013-3-14 14:27:14</timestamp><status>122</status></entry>
<entry pos="20"><cardRef>139</cardRef><timestamp>2013-3-14 14:27:18</timestamp><status>122</status></entry>
<entry pos="21"><cardRef>189</cardRef><timestamp>2013-3-14 14:28:28</timestamp><status>122</status></entry>
<entry pos="22"><cardRef>214</cardRef><timestamp>2013-3-14 14:29:14</timestamp><status>122</status></entry>
<entry pos="23"><cardRef>199</cardRef><timestamp>2013-3-14 14:31:31</timestamp><status>122</status></entry>
<entry pos="24"><cardRef>240</cardRef><timestamp>2013-3-14 14:32:45</timestamp><status>122</status></entry>
<entry pos="25"><cardRef>108</cardRef><timestamp>2013-3-14 14:33:31</timestamp><status>122</status></entry>
<entry pos="26"><cardRef>218</cardRef><timestamp>2013-3-14 14:33:34</timestamp><status>122</status></entry>
<entry pos="27"><cardRef>84</cardRef><timestamp>2013-3-14 14:34:30</timestamp><status>122</status></entry>
<entry pos="28"><cardRef>72</cardRef><timestamp>2013-3-14 14:35:14</timestamp><status>122</status></entry>
<entry pos="29"><cardRef>6</cardRef><timestamp>2013-3-14 14:35:28</timestamp><status>122</status></entry>
<entry pos="30"><cardRef>166</cardRef><timestamp>2013-3-14 14:36:10</timestamp><status>122</status></entry>
<entry pos="31"><cardRef>178</cardRef><timestamp>2013-3-14 14:36:49</timestamp><status>122</status></entry>
<entry pos="32"><cardRef>1</cardRef><timestamp>2013-3-14 14:36:53</timestamp><status>122</status></entry>
<entry pos="33"><cardRef>230</cardRef><timestamp>2013-3-14 14:37:4</timestamp><status>122</status></entry>
<entry pos="34"><cardRef>236</cardRef><timestamp>2013-3-14 14:41:41</timestamp><status>122</status></entry>
<entry pos="35"><cardRef>238</cardRef><timestamp>2013-3-14 14:47:1</timestamp><status>122</status></entry>
<entry pos="36"><cardRef>64</cardRef><timestamp>2013-3-14 14:47:13</timestamp><status>122</status></entry>
<entry pos="37"><cardRef>187</cardRef><timestamp>2013-3-14 14:50:0</timestamp><status>122</status></entry>
<entry pos="38"><cardRef>181</cardRef><timestamp>2013-3-14 14:53:8</timestamp><status>122</status></entry>
<entry pos="39"><cardRef>149</cardRef><timestamp>2013-3-14 14:53:9</timestamp><status>122</status></entry>
<entry pos="40"><cardRef>191</cardRef><timestamp>2013-3-14 14:55:39</timestamp><status>122</status></entry>
<entry pos="41"><cardRef>154</cardRef><timestamp>2013-3-14 14:57:41</timestamp><status>122</status></entry>
<entry pos="42"><cardRef>83</cardRef><timestamp>2013-3-14 15:1:49</timestamp><status>122</status></entry>
<entry pos="43"><cardRef>93</cardRef><timestamp>2013-3-14 15:5:48</timestamp><status>122</status></entry>
<entry pos="44"><cardRef>71</cardRef><timestamp>2013-3-14 15:11:59</timestamp><status>122</status></entry>
<entry pos="45"><cardRef>71</cardRef><timestamp>2013-3-14 15:11:59</timestamp><status>122</status></entry>
<entry pos="46"><cardRef>8</cardRef><timestamp>2013-3-14 15:13:44</timestamp><status>122</status></entry>
<entry pos="47"><cardRef>8</cardRef><timestamp>2013-3-14 15:13:45</timestamp><status>122</status></entry>
<entry pos="48"><cardRef>80</cardRef><timestamp>2013-3-14 15:16:21</timestamp><status>122</status></entry>
<entry pos="49"><cardRef>36</cardRef><timestamp>2013-3-14 15:16:22</timestamp><status>122</status></entry>
<entry pos="50"><cardRef>144</cardRef><timestamp>2013-3-14 15:20:29</timestamp><status>122</status></entry>
<entry pos="51"><cardRef>205</cardRef><timestamp>2013-3-14 15:23:27</timestamp><status>122</status></entry>
<entry pos="52"><cardRef>146</cardRef><timestamp>2013-3-14 15:26:28</timestamp><status>122</status></entry>
<entry pos="53"><cardRef>168</cardRef><timestamp>2013-3-14 15:28:37</timestamp><status>122</status></entry>
<entry pos="54"><cardRef>38</cardRef><timestamp>2013-3-14 15:28:55</timestamp><status>122</status></entry>
<entry pos="55"><cardRef>203</cardRef><timestamp>2013-3-14 15:29:0</timestamp><status>122</status></entry>
<entry pos="56"><cardRef>10</cardRef><timestamp>2013-3-14 15:40:16</timestamp><status>122</status></entry>
<entry pos="57"><cardRef>156</cardRef><timestamp>2013-3-14 15:43:20</timestamp><status>122</status></entry>
<entry pos="58"><cardRef>16</cardRef><timestamp>2013-3-14 15:50:56</timestamp><status>122</status></entry>
<entry pos="59"><cardRef>24</cardRef><timestamp>2013-3-14 15:50:59</timestamp><status>122</status></entry>
<entry pos="60"><cardRef>169</cardRef><timestamp>2013-3-14 16:1:47</timestamp><status>122</status></entry>
<entry pos="61"><cardRef>33</cardRef><timestamp>2013-3-14 16:5:31</timestamp><status>122</status></entry>
<entry pos="62"><cardRef>22</cardRef><timestamp>2013-3-14 16:6:28</timestamp><status>122</status></entry>
<entry pos="63"><cardRef>180</cardRef><timestamp>2013-3-14 16:6:30</timestamp><status>122</status></entry>
<entry pos="64"><cardRef>45</cardRef><timestamp>2013-3-14 16:6:31</timestamp><status>122</status></entry>
<entry pos="65"><cardRef>46</cardRef><timestamp>2013-3-14 16:11:30</timestamp><status>122</status></entry>
<entry pos="66"><cardRef>177</cardRef><timestamp>2013-3-14 16:13:48</timestamp><status>122</status></entry>
<entry pos="67"><cardRef>61</cardRef><timestamp>2013-3-14 16:26:50</timestamp><status>122</status></entry>
<entry pos="68"><cardRef>27</cardRef><timestamp>2013-3-14 16:30:3</timestamp><status>122</status></entry>
<entry pos="69"><cardRef>241</cardRef><timestamp>2013-3-14 17:6:28</timestamp><status>122</status></entry>
<entry pos="70"><cardRef>208</cardRef><timestamp>2013-3-14 17:30:31</timestamp><status>122</status></entry>
<entry pos="71"><cardRef>144</cardRef><timestamp>2013-3-15 6:30:34</timestamp><status>122</status></entry>
<entry pos="72"><cardRef>207</cardRef><timestamp>2013-3-15 6:32:40</timestamp><status>122</status></entry>
<entry pos="73"><cardRef>178</cardRef><timestamp>2013-3-15 6:41:17</timestamp><status>122</status></entry>
<entry pos="74"><cardRef>205</cardRef><timestamp>2013-3-15 6:41:24</timestamp><status>122</status></entry>
<entry pos="75"><cardRef>155</cardRef><timestamp>2013-3-15 7:5:57</timestamp><status>122</status></entry>
<entry pos="76"><cardRef>34</cardRef><timestamp>2013-3-15 7:6:41</timestamp><status>122</status></entry>
<entry pos="77"><cardRef>188</cardRef><timestamp>2013-3-15 7:9:47</timestamp><status>122</status></entry>
<entry pos="78"><cardRef>7</cardRef><timestamp>2013-3-15 7:16:43</timestamp><status>122</status></entry>
<entry pos="79"><cardRef>177</cardRef><timestamp>2013-3-15 7:19:47</timestamp><status>122</status></entry>
<entry pos="80"><cardRef>237</cardRef><timestamp>2013-3-15 7:23:46</timestamp><status>122</status></entry>
<entry pos="81"><cardRef>61</cardRef><timestamp>2013-3-15 7:25:50</timestamp><status>122</status></entry>
<entry pos="82"><cardRef>199</cardRef><timestamp>2013-3-15 7:29:18</timestamp><status>122</status></entry>
<entry pos="83"><cardRef>60</cardRef><timestamp>2013-3-15 7:39:34</timestamp><status>122</status></entry>
<entry pos="84"><cardRef>60</cardRef><timestamp>2013-3-15 7:39:34</timestamp><status>122</status></entry>
<entry pos="85"><cardRef>215</cardRef><timestamp>2013-3-15 7:41:14</timestamp><status>122</status></entry>
<entry pos="86"><cardRef>180</cardRef><timestamp>2013-3-15 7:42:23</timestamp><status>122</status></entry>
<entry pos="87"><cardRef>45</cardRef><timestamp>2013-3-15 7:42:25</timestamp><status>122</status></entry>
<entry pos="88"><cardRef>90</cardRef><timestamp>2013-3-15 7:43:34</timestamp><status>122</status></entry>
<entry pos="89"><cardRef>176</cardRef><timestamp>2013-3-15 7:45:20</timestamp><status>122</status></entry>
<entry pos="90"><cardRef>9</cardRef><timestamp>2013-3-15 7:46:26</timestamp><status>122</status></entry>
<entry pos="91"><cardRef>46</cardRef><timestamp>2013-3-15 7:56:38</timestamp><status>122</status></entry>
<entry pos="92"><cardRef>239</cardRef><timestamp>2013-3-15 8:0:5</timestamp><status>122</status></entry>
<entry pos="93"><cardRef>202</cardRef><timestamp>2013-3-15 8:2:38</timestamp><status>122</status></entry>
<entry pos="94"><cardRef>238</cardRef><timestamp>2013-3-15 8:4:6</timestamp><status>122</status></entry>
<entry pos="95"><cardRef>238</cardRef><timestamp>2013-3-15 8:4:7</timestamp><status>122</status></entry>
<entry pos="96"><cardRef>1</cardRef><timestamp>2013-3-15 8:5:1</timestamp><status>122</status></entry>
<entry pos="97"><cardRef>38</cardRef><timestamp>2013-3-15 8:12:2</timestamp><status>122</status></entry>
<entry pos="98"><cardRef>146</cardRef><timestamp>2013-3-15 8:14:18</timestamp><status>122</status></entry>
<entry pos="99"><cardRef>71</cardRef><timestamp>2013-3-15 8:17:36</timestamp><status>122</status></entry>
<entry pos="100"><cardRef>35</cardRef><timestamp>2013-3-15 8:20:1</timestamp><status>122</status></entry>
<entry pos="101"><cardRef>79</cardRef><timestamp>2013-3-15 8:22:46</timestamp><status>122</status></entry>
<entry pos="102"><cardRef>28</cardRef><timestamp>2013-3-15 8:23:4</timestamp><status>122</status></entry>
<entry pos="103"><cardRef>230</cardRef><timestamp>2013-3-15 8:23:37</timestamp><status>122</status></entry>
<entry pos="104"><cardRef>63</cardRef><timestamp>2013-3-15 8:23:44</timestamp><status>122</status></entry>
<entry pos="105"><cardRef>147</cardRef><timestamp>2013-3-15 8:24:51</timestamp><status>122</status></entry>
<entry pos="106"><cardRef>197</cardRef><timestamp>2013-3-15 8:26:24</timestamp><status>122</status></entry>
<entry pos="107"><cardRef>93</cardRef><timestamp>2013-3-15 8:27:46</timestamp><status>122</status></entry>
<entry pos="108"><cardRef>197</cardRef><timestamp>2013-3-15 8:27:49</timestamp><status>122</status></entry>
<entry pos="109"><cardRef>192</cardRef><timestamp>2013-3-15 8:31:16</timestamp><status>122</status></entry>
<entry pos="110"><cardRef>15</cardRef><timestamp>2013-3-15 8:31:49</timestamp><status>122</status></entry>
<entry pos="111"><cardRef>6</cardRef><timestamp>2013-3-15 8:32:0</timestamp><status>122</status></entry>
<entry pos="112"><cardRef>73</cardRef><timestamp>2013-3-15 8:32:25</timestamp><status>122</status></entry>
<entry pos="113"><cardRef>167</cardRef><timestamp>2013-3-15 8:34:4</timestamp><status>122</status></entry>
<entry pos="114"><cardRef>72</cardRef><timestamp>2013-3-15 8:43:13</timestamp><status>122</status></entry>
<entry pos="115"><cardRef>225</cardRef><timestamp>2013-3-15 8:46:26</timestamp><status>122</status></entry>
<entry pos="116"><cardRef>225</cardRef><timestamp>2013-3-15 8:46:26</timestamp><status>122</status></entry>
<entry pos="117"><cardRef>210</cardRef><timestamp>2013-3-15 8:46:47</timestamp><status>122</status></entry>
<entry pos="118"><cardRef>241</cardRef><timestamp>2013-3-15 8:49:50</timestamp><status>122</status></entry>
<entry pos="119"><cardRef>139</cardRef><timestamp>2013-3-15 9:1:7</timestamp><status>122</status></entry>
<entry pos="120"><cardRef>138</cardRef><timestamp>2013-3-15 9:1:10</timestamp><status>122</status></entry>
<entry pos="121"><cardRef>203</cardRef><timestamp>2013-3-15 9:25:52</timestamp><status>122</status></entry>
<entry pos="122"><cardRef>154</cardRef><timestamp>2013-3-15 9:32:38</timestamp><status>122</status></entry>
<entry pos="123"><cardRef>154</cardRef><timestamp>2013-3-15 9:32:39</timestamp><status>122</status></entry>
<entry pos="124"><cardRef>46</cardRef><timestamp>2013-3-15 12:47:6</timestamp><status>122</status></entry>
<entry pos="125"><cardRef>203</cardRef><timestamp>2013-3-15 12:58:11</timestamp><status>122</status></entry>
<entry pos="126"><cardRef>239</cardRef><timestamp>2013-3-15 13:21:5</timestamp><status>122</status></entry>
<entry pos="127"><cardRef>156</cardRef><timestamp>2013-3-15 13:26:40</timestamp><status>122</status></entry>
<entry pos="128"><cardRef>214</cardRef><timestamp>2013-3-15 14:2:24</timestamp><status>122</status></entry>
<entry pos="129"><cardRef>214</cardRef><timestamp>2013-3-15 14:2:25</timestamp><status>122</status></entry>
<entry pos="130"><cardRef>147</cardRef><timestamp>2013-3-15 14:17:5</timestamp><status>122</status></entry>
<entry pos="131"><cardRef>207</cardRef><timestamp>2013-3-15 14:25:28</timestamp><status>122</status></entry>
<entry pos="132"><cardRef>1</cardRef><timestamp>2013-3-15 14:26:28</timestamp><status>122</status></entry>
<entry pos="133"><cardRef>197</cardRef><timestamp>2013-3-15 14:29:20</timestamp><status>122</status></entry>
<entry pos="134"><cardRef>225</cardRef><timestamp>2013-3-15 14:30:58</timestamp><status>122</status></entry>
<entry pos="135"><cardRef>60</cardRef><timestamp>2013-3-15 14:33:31</timestamp><status>122</status></entry>
<entry pos="136"><cardRef>210</cardRef><timestamp>2013-3-15 14:39:12</timestamp><status>122</status></entry>
<entry pos="137"><cardRef>6</cardRef><timestamp>2013-3-15 14:39:25</timestamp><status>122</status></entry>
<entry pos="138"><cardRef>230</cardRef><timestamp>2013-3-15 14:40:7</timestamp><status>122</status></entry>
<entry pos="139"><cardRef>138</cardRef><timestamp>2013-3-15 14:40:19</timestamp><status>122</status></entry>
<entry pos="140"><cardRef>138</cardRef><timestamp>2013-3-15 14:40:20</timestamp><status>122</status></entry>
<entry pos="141"><cardRef>139</cardRef><timestamp>2013-3-15 14:40:28</timestamp><status>122</status></entry>
<entry pos="142"><cardRef>238</cardRef><timestamp>2013-3-15 14:41:11</timestamp><status>122</status></entry>
<entry pos="143"><cardRef>204</cardRef><timestamp>2013-3-15 14:41:40</timestamp><status>122</status></entry>
<entry pos="144"><cardRef>38</cardRef><timestamp>2013-3-15 14:42:47</timestamp><status>122</status></entry>
<entry pos="145"><cardRef>178</cardRef><timestamp>2013-3-15 14:45:16</timestamp><status>122</status></entry>
<entry pos="146"><cardRef>192</cardRef><timestamp>2013-3-15 14:51:2</timestamp><status>122</status></entry>
<entry pos="147"><cardRef>169</cardRef><timestamp>2013-3-15 14:54:1</timestamp><status>122</status></entry>
<entry pos="148"><cardRef>93</cardRef><timestamp>2013-3-15 14:56:3</timestamp><status>122</status></entry>
<entry pos="149"><cardRef>167</cardRef><timestamp>2013-3-15 14:57:21</timestamp><status>122</status></entry>
<entry pos="150"><cardRef>72</cardRef><timestamp>2013-3-15 14:59:41</timestamp><status>122</status></entry>
<entry pos="151"><cardRef>64</cardRef><timestamp>2013-3-15 15:1:23</timestamp><status>122</status></entry>
<entry pos="152"><cardRef>7</cardRef><timestamp>2013-3-15 15:3:28</timestamp><status>122</status></entry>
<entry pos="153"><cardRef>28</cardRef><timestamp>2013-3-15 15:5:36</timestamp><status>122</status></entry>
<entry pos="154"><cardRef>92</cardRef><timestamp>2013-3-15 15:9:55</timestamp><status>122</status></entry>
<entry pos="155"><cardRef>202</cardRef><timestamp>2013-3-15 15:9:59</timestamp><status>122</status></entry>
<entry pos="156"><cardRef>202</cardRef><timestamp>2013-3-15 15:9:59</timestamp><status>122</status></entry>
<entry pos="157"><cardRef>73</cardRef><timestamp>2013-3-15 15:11:22</timestamp><status>122</status></entry>
<entry pos="158"><cardRef>10</cardRef><timestamp>2013-3-15 15:18:6</timestamp><status>122</status></entry>
<entry pos="159"><cardRef>144</cardRef><timestamp>2013-3-15 15:18:51</timestamp><status>122</status></entry>
<entry pos="160"><cardRef>237</cardRef><timestamp>2013-3-15 15:19:15</timestamp><status>122</status></entry>
<entry pos="161"><cardRef>180</cardRef><timestamp>2013-3-15 15:22:59</timestamp><status>122</status></entry>
<entry pos="162"><cardRef>45</cardRef><timestamp>2013-3-15 15:23:0</timestamp><status>122</status></entry>
<entry pos="163"><cardRef>188</cardRef><timestamp>2013-3-15 15:24:3</timestamp><status>122</status></entry>
<entry pos="164"><cardRef>154</cardRef><timestamp>2013-3-15 15:31:53</timestamp><status>122</status></entry>
<entry pos="165"><cardRef>146</cardRef><timestamp>2013-3-15 15:38:19</timestamp><status>122</status></entry>
<entry pos="166"><cardRef>199</cardRef><timestamp>2013-3-15 15:44:3</timestamp><status>122</status></entry>
<entry pos="167"><cardRef>71</cardRef><timestamp>2013-3-15 15:51:41</timestamp><status>122</status></entry>
<entry pos="168"><cardRef>177</cardRef><timestamp>2013-3-15 15:58:2</timestamp><status>122</status></entry>
<entry pos="169"><cardRef>15</cardRef><timestamp>2013-3-15 15:58:7</timestamp><status>122</status></entry>
<entry pos="170"><cardRef>196</cardRef><timestamp>2013-3-15 16:1:19</timestamp><status>122</status></entry>
<entry pos="171"><cardRef>80</cardRef><timestamp>2013-3-15 16:7:18</timestamp><status>122</status></entry>
<entry pos="172"><cardRef>36</cardRef><timestamp>2013-3-15 16:7:18</timestamp><status>122</status></entry>
<entry pos="173"><cardRef>33</cardRef><timestamp>2013-3-15 16:24:45</timestamp><status>122</status></entry>
<entry pos="174"><cardRef>61</cardRef><timestamp>2013-3-15 16:27:21</timestamp><status>122</status></entry>
<entry pos="175"><cardRef>175</cardRef><timestamp>2013-3-15 16:43:4</timestamp><status>122</status></entry>
<entry pos="176"><cardRef>241</cardRef><timestamp>2013-3-15 17:4:27</timestamp><status>122</status></entry>
<entry pos="177"><cardRef>204</cardRef><timestamp>2013-3-18 6:34:27</timestamp><status>122</status></entry>
<entry pos="178"><cardRef>178</cardRef><timestamp>2013-3-18 6:51:44</timestamp><status>122</status></entry>
<entry pos="179"><cardRef>76</cardRef><timestamp>2013-3-18 6:52:12</timestamp><status>122</status></entry>
<entry pos="180"><cardRef>85</cardRef><timestamp>2013-3-18 6:57:45</timestamp><status>122</status></entry>
<entry pos="181"><cardRef>3</cardRef><timestamp>2013-3-18 7:1:48</timestamp><status>122</status></entry>
<entry pos="182"><cardRef>62</cardRef><timestamp>2013-3-18 7:3:41</timestamp><status>122</status></entry>
<entry pos="183"><cardRef>198</cardRef><timestamp>2013-3-18 7:4:21</timestamp><status>122</status></entry>
<entry pos="184"><cardRef>199</cardRef><timestamp>2013-3-18 7:4:21</timestamp><status>122</status></entry>
<entry pos="185"><cardRef>34</cardRef><timestamp>2013-3-18 7:5:14</timestamp><status>122</status></entry>
<entry pos="186"><cardRef>7</cardRef><timestamp>2013-3-18 7:9:21</timestamp><status>122</status></entry>
<entry pos="187"><cardRef>144</cardRef><timestamp>2013-3-18 7:10:48</timestamp><status>122</status></entry>
<entry pos="188"><cardRef>155</cardRef><timestamp>2013-3-18 7:16:44</timestamp><status>122</status></entry>
<entry pos="189"><cardRef>238</cardRef><timestamp>2013-3-18 7:18:0</timestamp><status>122</status></entry>
<entry pos="190"><cardRef>234</cardRef><timestamp>2013-3-18 7:19:41</timestamp><status>122</status></entry>
<entry pos="191"><cardRef>65</cardRef><timestamp>2013-3-18 7:21:20</timestamp><status>122</status></entry>
<entry pos="192"><cardRef>84</cardRef><timestamp>2013-3-18 7:22:28</timestamp><status>122</status></entry>
<entry pos="193"><cardRef>61</cardRef><timestamp>2013-3-18 7:23:8</timestamp><status>122</status></entry>
<entry pos="194"><cardRef>61</cardRef><timestamp>2013-3-18 7:23:8</timestamp><status>122</status></entry>
<entry pos="195"><cardRef>175</cardRef><timestamp>2013-3-18 7:24:38</timestamp><status>122</status></entry>
<entry pos="196"><cardRef>46</cardRef><timestamp>2013-3-18 7:25:50</timestamp><status>122</status></entry>
<entry pos="197"><cardRef>189</cardRef><timestamp>2013-3-18 7:26:17</timestamp><status>122</status></entry>
<entry pos="198"><cardRef>81</cardRef><timestamp>2013-3-18 7:34:47</timestamp><status>122</status></entry>
<entry pos="199"><cardRef>215</cardRef><timestamp>2013-3-18 7:35:44</timestamp><status>122</status></entry>
<entry pos="200"><cardRef>60</cardRef><timestamp>2013-3-18 7:37:1</timestamp><status>122</status></entry>
<entry pos="201"><cardRef>169</cardRef><timestamp>2013-3-18 7:37:37</timestamp><status>122</status></entry>
<entry pos="202"><cardRef>22</cardRef><timestamp>2013-3-18 7:39:44</timestamp><status>122</status></entry>
<entry pos="203"><cardRef>203</cardRef><timestamp>2013-3-18 7:41:28</timestamp><status>122</status></entry>
<entry pos="204"><cardRef>90</cardRef><timestamp>2013-3-18 7:41:30</timestamp><status>122</status></entry>
<entry pos="205"><cardRef>88</cardRef><timestamp>2013-3-18 7:45:7</timestamp><status>122</status></entry>
<entry pos="206"><cardRef>196</cardRef><timestamp>2013-3-18 7:45:19</timestamp><status>122</status></entry>
<entry pos="207"><cardRef>235</cardRef><timestamp>2013-3-18 7:45:37</timestamp><status>122</status></entry>
<entry pos="208"><cardRef>28</cardRef><timestamp>2013-3-18 7:48:53</timestamp><status>122</status></entry>
<entry pos="209"><cardRef>151</cardRef><timestamp>2013-3-18 7:52:23</timestamp><status>122</status></entry>
<entry pos="210"><cardRef>237</cardRef><timestamp>2013-3-18 7:53:44</timestamp><status>122</status></entry>
<entry pos="211"><cardRef>147</cardRef><timestamp>2013-3-18 7:57:29</timestamp><status>122</status></entry>
<entry pos="212"><cardRef>177</cardRef><timestamp>2013-3-18 7:59:8</timestamp><status>122</status></entry>
<entry pos="213"><cardRef>41</cardRef><timestamp>2013-3-18 8:1:5</timestamp><status>122</status></entry>
<entry pos="214"><cardRef>212</cardRef><timestamp>2013-3-18 8:1:16</timestamp><status>122</status></entry>
<entry pos="215"><cardRef>227</cardRef><timestamp>2013-3-18 8:4:21</timestamp><status>122</status></entry>
<entry pos="216"><cardRef>29</cardRef><timestamp>2013-3-18 8:6:28</timestamp><status>122</status></entry>
<entry pos="217"><cardRef>12</cardRef><timestamp>2013-3-18 8:6:43</timestamp><status>122</status></entry>
<entry pos="218"><cardRef>240</cardRef><timestamp>2013-3-18 8:7:6</timestamp><status>122</status></entry>
<entry pos="219"><cardRef>201</cardRef><timestamp>2013-3-18 8:7:9</timestamp><status>122</status></entry>
<entry pos="220"><cardRef>24</cardRef><timestamp>2013-3-18 8:7:57</timestamp><status>122</status></entry>
<entry pos="221"><cardRef>239</cardRef><timestamp>2013-3-18 8:10:43</timestamp><status>122</status></entry>
<entry pos="222"><cardRef>210</cardRef><timestamp>2013-3-18 8:11:48</timestamp><status>122</status></entry>
<entry pos="223"><cardRef>38</cardRef><timestamp>2013-3-18 8:13:49</timestamp><status>122</status></entry>
<entry pos="224"><cardRef>197</cardRef><timestamp>2013-3-18 8:13:59</timestamp><status>122</status></entry>
<entry pos="225"><cardRef>146</cardRef><timestamp>2013-3-18 8:14:4</timestamp><status>122</status></entry>
<entry pos="226"><cardRef>54</cardRef><timestamp>2013-3-18 8:16:10</timestamp><status>122</status></entry>
<entry pos="227"><cardRef>166</cardRef><timestamp>2013-3-18 8:18:4</timestamp><status>122</status></entry>
<entry pos="228"><cardRef>35</cardRef><timestamp>2013-3-18 8:19:14</timestamp><status>122</status></entry>
<entry pos="229"><cardRef>167</cardRef><timestamp>2013-3-18 8:19:27</timestamp><status>122</status></entry>
<entry pos="230"><cardRef>231</cardRef><timestamp>2013-3-18 8:20:0</timestamp><status>122</status></entry>
<entry pos="231"><cardRef>1</cardRef><timestamp>2013-3-18 8:20:13</timestamp><status>122</status></entry>
<entry pos="232"><cardRef>230</cardRef><timestamp>2013-3-18 8:20:56</timestamp><status>122</status></entry>
<entry pos="233"><cardRef>63</cardRef><timestamp>2013-3-18 8:22:29</timestamp><status>122</status></entry>
<entry pos="234"><cardRef>95</cardRef><timestamp>2013-3-18 8:25:1</timestamp><status>122</status></entry>
<entry pos="235"><cardRef>6</cardRef><timestamp>2013-3-18 8:26:52</timestamp><status>122</status></entry>
<entry pos="236"><cardRef>73</cardRef><timestamp>2013-3-18 8:28:49</timestamp><status>122</status></entry>
<entry pos="237"><cardRef>108</cardRef><timestamp>2013-3-18 8:31:24</timestamp><status>122</status></entry>
<entry pos="238"><cardRef>218</cardRef><timestamp>2013-3-18 8:31:27</timestamp><status>122</status></entry>
<entry pos="239"><cardRef>55</cardRef><timestamp>2013-3-18 8:32:0</timestamp><status>122</status></entry>
<entry pos="240"><cardRef>975</cardRef><timestamp>2013-3-18 8:32:2</timestamp><status>122</status></entry>
<entry pos="241"><cardRef>93</cardRef><timestamp>2013-3-18 8:34:22</timestamp><status>122</status></entry>
<entry pos="242"><cardRef>165</cardRef><timestamp>2013-3-18 8:34:59</timestamp><status>122</status></entry>
<entry pos="243"><cardRef>138</cardRef><timestamp>2013-3-18 8:35:23</timestamp><status>122</status></entry>
<entry pos="244"><cardRef>139</cardRef><timestamp>2013-3-18 8:35:30</timestamp><status>122</status></entry>
<entry pos="245"><cardRef>15</cardRef><timestamp>2013-3-18 8:35:56</timestamp><status>122</status></entry>
<entry pos="246"><cardRef>208</cardRef><timestamp>2013-3-18 8:36:24</timestamp><status>122</status></entry>
<entry pos="247"><cardRef>190</cardRef><timestamp>2013-3-18 8:36:35</timestamp><status>122</status></entry>
<entry pos="248"><cardRef>190</cardRef><timestamp>2013-3-18 8:36:35</timestamp><status>122</status></entry>
<entry pos="249"><cardRef>72</cardRef><timestamp>2013-3-18 8:38:7</timestamp><status>122</status></entry>
<entry pos="250"><cardRef>31</cardRef><timestamp>2013-3-18 8:38:38</timestamp><status>122</status></entry>
<entry pos="251"><cardRef>241</cardRef><timestamp>2013-3-18 8:41:24</timestamp><status>122</status></entry>
<entry pos="252"><cardRef>435</cardRef><timestamp>2013-3-18 8:42:42</timestamp><status>122</status></entry>
<entry pos="253"><cardRef>225</cardRef><timestamp>2013-3-18 8:44:49</timestamp><status>122</status></entry>
<entry pos="254"><cardRef>225</cardRef><timestamp>2013-3-18 8:44:49</timestamp><status>122</status></entry>
<entry pos="255"><cardRef>163</cardRef><timestamp>2013-3-18 8:44:51</timestamp><status>122</status></entry>
<entry pos="256"><cardRef>174</cardRef><timestamp>2013-3-18 8:51:32</timestamp><status>122</status></entry>
<entry pos="257"><cardRef>140</cardRef><timestamp>2013-3-18 8:54:19</timestamp><status>122</status></entry>
<entry pos="258"><cardRef>2</cardRef><timestamp>2013-3-18 8:54:21</timestamp><status>122</status></entry>
<entry pos="259"><cardRef>89</cardRef><timestamp>2013-3-18 8:57:15</timestamp><status>122</status></entry>
<entry pos="260"><cardRef>187</cardRef><timestamp>2013-3-18 8:59:57</timestamp><status>122</status></entry>
<entry pos="261"><cardRef>16</cardRef><timestamp>2013-3-18 9:25:2</timestamp><status>122</status></entry>
<entry pos="262"><cardRef>154</cardRef><timestamp>2013-3-18 9:25:4</timestamp><status>122</status></entry>
<entry pos="263"><cardRef>191</cardRef><timestamp>2013-3-18 9:26:42</timestamp><status>122</status></entry>
<entry pos="264"><cardRef>191</cardRef><timestamp>2013-3-18 9:26:43</timestamp><status>122</status></entry>
<entry pos="265"><cardRef>154</cardRef><timestamp>2013-3-18 9:27:56</timestamp><status>122</status></entry>
<entry pos="266"><cardRef>975</cardRef><timestamp>2013-3-18 12:8:6</timestamp><status>122</status></entry>
<entry pos="267"><cardRef>31</cardRef><timestamp>2013-3-18 12:35:53</timestamp><status>122</status></entry>
<entry pos="268"><cardRef>190</cardRef><timestamp>2013-3-18 12:51:36</timestamp><status>122</status></entry>
<entry pos="269"><cardRef>239</cardRef><timestamp>2013-3-18 13:46:35</timestamp><status>122</status></entry>
<entry pos="270"><cardRef>212</cardRef><timestamp>2013-3-18 13:54:43</timestamp><status>122</status></entry>
<entry pos="271"><cardRef>212</cardRef><timestamp>2013-3-18 13:54:44</timestamp><status>122</status></entry>
<entry pos="272"><cardRef>164</cardRef><timestamp>2013-3-18 14:19:22</timestamp><status>122</status></entry>
<entry pos="273"><cardRef>211</cardRef><timestamp>2013-3-18 14:19:44</timestamp><status>122</status></entry>
<entry pos="274"><cardRef>140</cardRef><timestamp>2013-3-18 14:22:56</timestamp><status>122</status></entry>
<entry pos="275"><cardRef>2</cardRef><timestamp>2013-3-18 14:22:57</timestamp><status>122</status></entry>
<entry pos="276"><cardRef>62</cardRef><timestamp>2013-3-18 14:23:16</timestamp><status>122</status></entry>
<entry pos="277"><cardRef>235</cardRef><timestamp>2013-3-18 14:23:27</timestamp><status>122</status></entry>
<entry pos="278"><cardRef>87</cardRef><timestamp>2013-3-18 14:24:13</timestamp><status>122</status></entry>
<entry pos="279"><cardRef>95</cardRef><timestamp>2013-3-18 14:26:58</timestamp><status>122</status></entry>
<entry pos="280"><cardRef>163</cardRef><timestamp>2013-3-18 14:31:55</timestamp><status>122</status></entry>
<entry pos="281"><cardRef>225</cardRef><timestamp>2013-3-18 14:32:10</timestamp><status>122</status></entry>
<entry pos="282"><cardRef>3</cardRef><timestamp>2013-3-18 14:35:50</timestamp><status>122</status></entry>
<entry pos="283"><cardRef>240</cardRef><timestamp>2013-3-18 14:36:0</timestamp><status>122</status></entry>
<entry pos="284"><cardRef>138</cardRef><timestamp>2013-3-18 14:38:27</timestamp><status>122</status></entry>
<entry pos="285"><cardRef>189</cardRef><timestamp>2013-3-18 14:38:33</timestamp><status>122</status></entry>
<entry pos="286"><cardRef>171</cardRef><timestamp>2013-3-18 14:38:45</timestamp><status>122</status></entry>
<entry pos="287"><cardRef>197</cardRef><timestamp>2013-3-18 14:39:22</timestamp><status>122</status></entry>
<entry pos="288"><cardRef>6</cardRef><timestamp>2013-3-18 14:39:46</timestamp><status>122</status></entry>
<entry pos="289"><cardRef>203</cardRef><timestamp>2013-3-18 14:40:37</timestamp><status>122</status></entry>
<entry pos="290"><cardRef>230</cardRef><timestamp>2013-3-18 14:44:43</timestamp><status>122</status></entry>
<entry pos="291"><cardRef>139</cardRef><timestamp>2013-3-18 14:45:50</timestamp><status>122</status></entry>
<entry pos="292"><cardRef>73</cardRef><timestamp>2013-3-18 14:47:3</timestamp><status>122</status></entry>
<entry pos="293"><cardRef>73</cardRef><timestamp>2013-3-18 14:47:3</timestamp><status>122</status></entry>
<entry pos="294"><cardRef>187</cardRef><timestamp>2013-3-18 14:47:16</timestamp><status>122</status></entry>
<entry pos="295"><cardRef>226</cardRef><timestamp>2013-3-18 14:47:58</timestamp><status>122</status></entry>
<entry pos="296"><cardRef>54</cardRef><timestamp>2013-3-18 14:48:9</timestamp><status>122</status></entry>
<entry pos="297"><cardRef>84</cardRef><timestamp>2013-3-18 14:49:4</timestamp><status>122</status></entry>
<entry pos="298"><cardRef>64</cardRef><timestamp>2013-3-18 14:49:18</timestamp><status>122</status></entry>
<entry pos="299"><cardRef>23</cardRef><timestamp>2013-3-18 14:49:38</timestamp><status>122</status></entry>
<entry pos="300"><cardRef>29</cardRef><timestamp>2013-3-18 14:50:35</timestamp><status>122</status></entry>
<entry pos="301"><cardRef>147</cardRef><timestamp>2013-3-18 14:53:53</timestamp><status>122</status></entry>
<entry pos="302"><cardRef>182</cardRef><timestamp>2013-3-18 14:54:53</timestamp><status>122</status></entry>
<entry pos="303"><cardRef>150</cardRef><timestamp>2013-3-18 14:54:55</timestamp><status>122</status></entry>
<entry pos="304"><cardRef>93</cardRef><timestamp>2013-3-18 14:54:58</timestamp><status>122</status></entry>
<entry pos="305"><cardRef>231</cardRef><timestamp>2013-3-18 14:55:42</timestamp><status>122</status></entry>
<entry pos="306"><cardRef>72</cardRef><timestamp>2013-3-18 14:58:34</timestamp><status>122</status></entry>
<entry pos="307"><cardRef>108</cardRef><timestamp>2013-3-18 14:59:23</timestamp><status>122</status></entry>
<entry pos="308"><cardRef>218</cardRef><timestamp>2013-3-18 14:59:28</timestamp><status>122</status></entry>
<entry pos="309"><cardRef>238</cardRef><timestamp>2013-3-18 15:0:8</timestamp><status>122</status></entry>
<entry pos="310"><cardRef>83</cardRef><timestamp>2013-3-18 15:0:16</timestamp><status>122</status></entry>
<entry pos="311"><cardRef>178</cardRef><timestamp>2013-3-18 15:1:18</timestamp><status>122</status></entry>
<entry pos="312"><cardRef>166</cardRef><timestamp>2013-3-18 15:1:49</timestamp><status>122</status></entry>
<entry pos="313"><cardRef>214</cardRef><timestamp>2013-3-18 15:3:5</timestamp><status>122</status></entry>
<entry pos="314"><cardRef>214</cardRef><timestamp>2013-3-18 15:3:6</timestamp><status>122</status></entry>
<entry pos="315"><cardRef>1</cardRef><timestamp>2013-3-18 15:4:40</timestamp><status>122</status></entry>
<entry pos="316"><cardRef>60</cardRef><timestamp>2013-3-18 15:5:6</timestamp><status>122</status></entry>
<entry pos="317"><cardRef>237</cardRef><timestamp>2013-3-18 15:7:3</timestamp><status>122</status></entry>
<entry pos="318"><cardRef>65</cardRef><timestamp>2013-3-18 15:7:21</timestamp><status>122</status></entry>
<entry pos="319"><cardRef>76</cardRef><timestamp>2013-3-18 15:8:51</timestamp><status>122</status></entry>
<entry pos="320"><cardRef>56</cardRef><timestamp>2013-3-18 15:8:55</timestamp><status>122</status></entry>
<entry pos="321"><cardRef>151</cardRef><timestamp>2013-3-18 15:9:26</timestamp><status>122</status></entry>
<entry pos="322"><cardRef>156</cardRef><timestamp>2013-3-18 15:9:54</timestamp><status>122</status></entry>
<entry pos="323"><cardRef>208</cardRef><timestamp>2013-3-18 15:10:51</timestamp><status>122</status></entry>
<entry pos="324"><cardRef>146</cardRef><timestamp>2013-3-18 15:12:3</timestamp><status>122</status></entry>
<entry pos="325"><cardRef>234</cardRef><timestamp>2013-3-18 15:14:26</timestamp><status>122</status></entry>
<entry pos="326"><cardRef>8</cardRef><timestamp>2013-3-18 15:20:11</timestamp><status>122</status></entry>
<entry pos="327"><cardRef>8</cardRef><timestamp>2013-3-18 15:20:11</timestamp><status>122</status></entry>
<entry pos="328"><cardRef>39</cardRef><timestamp>2013-3-18 15:20:57</timestamp><status>122</status></entry>
<entry pos="329"><cardRef>205</cardRef><timestamp>2013-3-18 15:24:47</timestamp><status>122</status></entry>
<entry pos="330"><cardRef>167</cardRef><timestamp>2013-3-18 15:35:21</timestamp><status>122</status></entry>
<entry pos="331"><cardRef>144</cardRef><timestamp>2013-3-18 15:41:31</timestamp><status>122</status></entry>
<entry pos="332"><cardRef>154</cardRef><timestamp>2013-3-18 15:43:43</timestamp><status>122</status></entry>
<entry pos="333"><cardRef>16</cardRef><timestamp>2013-3-18 15:47:37</timestamp><status>122</status></entry>
<entry pos="334"><cardRef>24</cardRef><timestamp>2013-3-18 15:47:38</timestamp><status>122</status></entry>
<entry pos="335"><cardRef>37</cardRef><timestamp>2013-3-18 15:50:20</timestamp><status>122</status></entry>
<entry pos="336"><cardRef>37</cardRef><timestamp>2013-3-18 15:50:20</timestamp><status>122</status></entry>
<entry pos="337"><cardRef>28</cardRef><timestamp>2013-3-18 15:53:2</timestamp><status>122</status></entry>
<entry pos="338"><cardRef>202</cardRef><timestamp>2013-3-18 15:53:27</timestamp><status>122</status></entry>
<entry pos="339"><cardRef>15</cardRef><timestamp>2013-3-18 15:53:46</timestamp><status>122</status></entry>
<entry pos="340"><cardRef>85</cardRef><timestamp>2013-3-18 15:58:40</timestamp><status>122</status></entry>
<entry pos="341"><cardRef>196</cardRef><timestamp>2013-3-18 15:58:57</timestamp><status>122</status></entry>
<entry pos="342"><cardRef>198</cardRef><timestamp>2013-3-18 15:59:21</timestamp><status>122</status></entry>
<entry pos="343"><cardRef>199</cardRef><timestamp>2013-3-18 15:59:21</timestamp><status>122</status></entry>
<entry pos="344"><cardRef>241</cardRef><timestamp>2013-3-18 16:5:52</timestamp><status>122</status></entry>
<entry pos="345"><cardRef>36</cardRef><timestamp>2013-3-18 16:11:2</timestamp><status>122</status></entry>
<entry pos="346"><cardRef>41</cardRef><timestamp>2013-3-18 16:12:22</timestamp><status>122</status></entry>
<entry pos="347"><cardRef>175</cardRef><timestamp>2013-3-18 16:14:29</timestamp><status>122</status></entry>
<entry pos="348"><cardRef>34</cardRef><timestamp>2013-3-18 16:16:23</timestamp><status>122</status></entry>
<entry pos="349"><cardRef>177</cardRef><timestamp>2013-3-18 16:17:33</timestamp><status>122</status></entry>
<entry pos="350"><cardRef>46</cardRef><timestamp>2013-3-18 16:19:21</timestamp><status>122</status></entry>
<entry pos="351"><cardRef>169</cardRef><timestamp>2013-3-18 16:21:23</timestamp><status>122</status></entry>
<entry pos="352"><cardRef>435</cardRef><timestamp>2013-3-18 16:23:43</timestamp><status>122</status></entry>
<entry pos="353"><cardRef>435</cardRef><timestamp>2013-3-18 16:23:45</timestamp><status>122</status></entry>
<entry pos="354"><cardRef>12</cardRef><timestamp>2013-3-18 16:26:12</timestamp><status>122</status></entry>
<entry pos="355"><cardRef>9</cardRef><timestamp>2013-3-18 16:26:14</timestamp><status>122</status></entry>
<entry pos="356"><cardRef>61</cardRef><timestamp>2013-3-18 16:29:31</timestamp><status>122</status></entry>
<entry pos="357"><cardRef>144</cardRef><timestamp>2013-3-19 6:30:40</timestamp><status>122</status></entry>
<entry pos="358"><cardRef>77</cardRef><timestamp>2013-3-19 6:45:23</timestamp><status>122</status></entry>
<entry pos="359"><cardRef>198</cardRef><timestamp>2013-3-19 6:57:9</timestamp><status>122</status></entry>
<entry pos="360"><cardRef>199</cardRef><timestamp>2013-3-19 6:57:11</timestamp><status>122</status></entry>
<entry pos="361"><cardRef>62</cardRef><timestamp>2013-3-19 7:2:42</timestamp><status>122</status></entry>
<entry pos="362"><cardRef>3</cardRef><timestamp>2013-3-19 7:4:39</timestamp><status>122</status></entry>
<entry pos="363"><cardRef>234</cardRef><timestamp>2013-3-19 7:5:26</timestamp><status>122</status></entry>
<entry pos="364"><cardRef>85</cardRef><timestamp>2013-3-19 7:6:48</timestamp><status>122</status></entry>
<entry pos="365"><cardRef>155</cardRef><timestamp>2013-3-19 7:10:5</timestamp><status>122</status></entry>
<entry pos="366"><cardRef>34</cardRef><timestamp>2013-3-19 7:11:30</timestamp><status>122</status></entry>
<entry pos="367"><cardRef>219</cardRef><timestamp>2013-3-19 7:12:14</timestamp><status>122</status></entry>
<entry pos="368"><cardRef>194</cardRef><timestamp>2013-3-19 7:12:37</timestamp><status>122</status></entry>
<entry pos="369"><cardRef>46</cardRef><timestamp>2013-3-19 7:13:30</timestamp><status>122</status></entry>
<entry pos="370"><cardRef>61</cardRef><timestamp>2013-3-19 7:17:50</timestamp><status>122</status></entry>
<entry pos="371"><cardRef>7</cardRef><timestamp>2013-3-19 7:19:18</timestamp><status>122</status></entry>
<entry pos="372"><cardRef>175</cardRef><timestamp>2013-3-19 7:24:33</timestamp><status>122</status></entry>
<entry pos="373"><cardRef>189</cardRef><timestamp>2013-3-19 7:24:39</timestamp><status>122</status></entry>
<entry pos="374"><cardRef>151</cardRef><timestamp>2013-3-19 7:28:43</timestamp><status>122</status></entry>
<entry pos="375"><cardRef>60</cardRef><timestamp>2013-3-19 7:36:9</timestamp><status>122</status></entry>
<entry pos="376"><cardRef>84</cardRef><timestamp>2013-3-19 7:38:30</timestamp><status>122</status></entry>
<entry pos="377"><cardRef>60</cardRef><timestamp>2013-3-19 7:38:34</timestamp><status>122</status></entry>
<entry pos="378"><cardRef>90</cardRef><timestamp>2013-3-19 7:39:42</timestamp><status>122</status></entry>
<entry pos="379"><cardRef>203</cardRef><timestamp>2013-3-19 7:40:56</timestamp><status>122</status></entry>
<entry pos="380"><cardRef>196</cardRef><timestamp>2013-3-19 7:43:48</timestamp><status>122</status></entry>
<entry pos="381"><cardRef>237</cardRef><timestamp>2013-3-19 7:45:27</timestamp><status>122</status></entry>
<entry pos="382"><cardRef>28</cardRef><timestamp>2013-3-19 7:45:40</timestamp><status>122</status></entry>
<entry pos="383"><cardRef>81</cardRef><timestamp>2013-3-19 7:45:54</timestamp><status>122</status></entry>
<entry pos="384"><cardRef>160</cardRef><timestamp>2013-3-19 7:50:5</timestamp><status>122</status></entry>
<entry pos="385"><cardRef>235</cardRef><timestamp>2013-3-19 7:52:16</timestamp><status>122</status></entry>
<entry pos="386"><cardRef>88</cardRef><timestamp>2013-3-19 7:53:40</timestamp><status>122</status></entry>
<entry pos="387"><cardRef>9</cardRef><timestamp>2013-3-19 7:55:3</timestamp><status>122</status></entry>
<entry pos="388"><cardRef>147</cardRef><timestamp>2013-3-19 7:56:30</timestamp><status>122</status></entry>
<entry pos="389"><cardRef>169</cardRef><timestamp>2013-3-19 7:58:23</timestamp><status>122</status></entry>
<entry pos="390"><cardRef>57</cardRef><timestamp>2013-3-19 7:59:22</timestamp><status>122</status></entry>
<entry pos="391"><cardRef>38</cardRef><timestamp>2013-3-19 8:1:8</timestamp><status>122</status></entry>
<entry pos="392"><cardRef>22</cardRef><timestamp>2013-3-19 8:1:17</timestamp><status>122</status></entry>
<entry pos="393"><cardRef>29</cardRef><timestamp>2013-3-19 8:2:5</timestamp><status>122</status></entry>
<entry pos="394"><cardRef>1</cardRef><timestamp>2013-3-19 8:5:15</timestamp><status>122</status></entry>
<entry pos="395"><cardRef>227</cardRef><timestamp>2013-3-19 8:5:41</timestamp><status>122</status></entry>
<entry pos="396"><cardRef>240</cardRef><timestamp>2013-3-19 8:6:14</timestamp><status>122</status></entry>
<entry pos="397"><cardRef>12</cardRef><timestamp>2013-3-19 8:9:33</timestamp><status>122</status></entry>
<entry pos="398"><cardRef>239</cardRef><timestamp>2013-3-19 8:10:36</timestamp><status>122</status></entry>
<entry pos="399"><cardRef>210</cardRef><timestamp>2013-3-19 8:13:37</timestamp><status>122</status></entry>
<entry pos="400"><cardRef>187</cardRef><timestamp>2013-3-19 8:15:4</timestamp><status>122</status></entry>
<entry pos="401"><cardRef>177</cardRef><timestamp>2013-3-19 8:15:39</timestamp><status>122</status></entry>
<entry pos="402"><cardRef>212</cardRef><timestamp>2013-3-19 8:16:6</timestamp><status>122</status></entry>
<entry pos="403"><cardRef>212</cardRef><timestamp>2013-3-19 8:16:6</timestamp><status>122</status></entry>
<entry pos="404"><cardRef>41</cardRef><timestamp>2013-3-19 8:17:26</timestamp><status>122</status></entry>
<entry pos="405"><cardRef>232</cardRef><timestamp>2013-3-19 8:18:21</timestamp><status>122</status></entry>
<entry pos="406"><cardRef>166</cardRef><timestamp>2013-3-19 8:18:23</timestamp><status>122</status></entry>
<entry pos="407"><cardRef>108</cardRef><timestamp>2013-3-19 8:18:52</timestamp><status>122</status></entry>
<entry pos="408"><cardRef>218</cardRef><timestamp>2013-3-19 8:18:58</timestamp><status>122</status></entry>
<entry pos="409"><cardRef>24</cardRef><timestamp>2013-3-19 8:21:26</timestamp><status>122</status></entry>
<entry pos="410"><cardRef>146</cardRef><timestamp>2013-3-19 8:21:51</timestamp><status>122</status></entry>
<entry pos="411"><cardRef>54</cardRef><timestamp>2013-3-19 8:21:52</timestamp><status>122</status></entry>
<entry pos="412"><cardRef>63</cardRef><timestamp>2013-3-19 8:22:39</timestamp><status>122</status></entry>
<entry pos="413"><cardRef>178</cardRef><timestamp>2013-3-19 8:22:53</timestamp><status>122</status></entry>
<entry pos="414"><cardRef>5</cardRef><timestamp>2013-3-19 8:24:36</timestamp><status>122</status></entry>
<entry pos="415"><cardRef>73</cardRef><timestamp>2013-3-19 8:25:33</timestamp><status>122</status></entry>
<entry pos="416"><cardRef>202</cardRef><timestamp>2013-3-19 8:25:43</timestamp><status>122</status></entry>
<entry pos="417"><cardRef>55</cardRef><timestamp>2013-3-19 8:25:53</timestamp><status>122</status></entry>
<entry pos="418"><cardRef>975</cardRef><timestamp>2013-3-19 8:26:3</timestamp><status>122</status></entry>
<entry pos="419"><cardRef>241</cardRef><timestamp>2013-3-19 8:27:10</timestamp><status>122</status></entry>
<entry pos="420"><cardRef>15</cardRef><timestamp>2013-3-19 8:28:59</timestamp><status>122</status></entry>
<entry pos="421"><cardRef>197</cardRef><timestamp>2013-3-19 8:29:5</timestamp><status>122</status></entry>
<entry pos="422"><cardRef>31</cardRef><timestamp>2013-3-19 8:29:53</timestamp><status>122</status></entry>
<entry pos="423"><cardRef>215</cardRef><timestamp>2013-3-19 8:31:2</timestamp><status>122</status></entry>
<entry pos="424"><cardRef>192</cardRef><timestamp>2013-3-19 8:31:15</timestamp><status>122</status></entry>
<entry pos="425"><cardRef>230</cardRef><timestamp>2013-3-19 8:31:51</timestamp><status>122</status></entry>
<entry pos="426"><cardRef>72</cardRef><timestamp>2013-3-19 8:32:38</timestamp><status>122</status></entry>
<entry pos="427"><cardRef>231</cardRef><timestamp>2013-3-19 8:35:18</timestamp><status>122</status></entry>
<entry pos="428"><cardRef>95</cardRef><timestamp>2013-3-19 8:37:37</timestamp><status>122</status></entry>
<entry pos="429"><cardRef>138</cardRef><timestamp>2013-3-19 8:37:51</timestamp><status>122</status></entry>
<entry pos="430"><cardRef>190</cardRef><timestamp>2013-3-19 8:42:0</timestamp><status>122</status></entry>
<entry pos="431"><cardRef>225</cardRef><timestamp>2013-3-19 8:44:48</timestamp><status>122</status></entry>
<entry pos="432"><cardRef>163</cardRef><timestamp>2013-3-19 8:44:49</timestamp><status>122</status></entry>
<entry pos="433"><cardRef>140</cardRef><timestamp>2013-3-19 8:53:11</timestamp><status>122</status></entry>
<entry pos="434"><cardRef>2</cardRef><timestamp>2013-3-19 8:53:11</timestamp><status>122</status></entry>
<entry pos="435"><cardRef>93</cardRef><timestamp>2013-3-19 8:54:22</timestamp><status>122</status></entry>
<entry pos="436"><cardRef>174</cardRef><timestamp>2013-3-19 8:56:8</timestamp><status>122</status></entry>
<entry pos="437"><cardRef>435</cardRef><timestamp>2013-3-19 8:58:3</timestamp><status>122</status></entry>
<entry pos="438"><cardRef>191</cardRef><timestamp>2013-3-19 9:0:38</timestamp><status>122</status></entry>
<entry pos="439"><cardRef>89</cardRef><timestamp>2013-3-19 9:4:25</timestamp><status>122</status></entry>
<entry pos="440"><cardRef>154</cardRef><timestamp>2013-3-19 9:18:18</timestamp><status>122</status></entry>
<entry pos="441"><cardRef>149</cardRef><timestamp>2013-3-19 9:18:53</timestamp><status>122</status></entry>
<entry pos="442"><cardRef>181</cardRef><timestamp>2013-3-19 9:18:54</timestamp><status>122</status></entry>
<entry pos="443"><cardRef>16</cardRef><timestamp>2013-3-19 9:22:7</timestamp><status>122</status></entry>
<entry pos="444"><cardRef>37</cardRef><timestamp>2013-3-19 10:12:21</timestamp><status>122</status></entry>
<entry pos="445"><cardRef>196</cardRef><timestamp>2013-3-19 11:34:51</timestamp><status>122</status></entry>
<entry pos="446"><cardRef>1</cardRef><timestamp>2013-3-19 11:37:4</timestamp><status>122</status></entry>
<entry pos="447"><cardRef>975</cardRef><timestamp>2013-3-19 12:21:52</timestamp><status>122</status></entry>
<entry pos="448"><cardRef>31</cardRef><timestamp>2013-3-19 12:22:8</timestamp><status>122</status></entry>
<entry pos="449"><cardRef>42</cardRef><timestamp>2013-3-19 12:26:52</timestamp><status>122</status></entry>
<entry pos="450"><cardRef>190</cardRef><timestamp>2013-3-19 12:51:23</timestamp><status>122</status></entry>
<entry pos="451"><cardRef>239</cardRef><timestamp>2013-3-19 13:48:9</timestamp><status>122</status></entry>
<entry pos="452"><cardRef>60</cardRef><timestamp>2013-3-19 14:13:55</timestamp><status>122</status></entry>
<entry pos="453"><cardRef>211</cardRef><timestamp>2013-3-19 14:18:39</timestamp><status>122</status></entry>
<entry pos="454"><cardRef>212</cardRef><timestamp>2013-3-19 14:19:42</timestamp><status>122</status></entry>
<entry pos="455"><cardRef>2</cardRef><timestamp>2013-3-19 14:20:11</timestamp><status>122</status></entry>
<entry pos="456"><cardRef>140</cardRef><timestamp>2013-3-19 14:20:13</timestamp><status>122</status></entry>
<entry pos="457"><cardRef>87</cardRef><timestamp>2013-3-19 14:26:47</timestamp><status>122</status></entry>
<entry pos="458"><cardRef>62</cardRef><timestamp>2013-3-19 14:29:26</timestamp><status>122</status></entry>
<entry pos="459"><cardRef>197</cardRef><timestamp>2013-3-19 14:30:15</timestamp><status>122</status></entry>
<entry pos="460"><cardRef>235</cardRef><timestamp>2013-3-19 14:30:20</timestamp><status>122</status></entry>
<entry pos="461"><cardRef>235</cardRef><timestamp>2013-3-19 14:30:20</timestamp><status>122</status></entry>
<entry pos="462"><cardRef>235</cardRef><timestamp>2013-3-19 14:30:20</timestamp><status>122</status></entry>
<entry pos="463"><cardRef>235</cardRef><timestamp>2013-3-19 14:30:21</timestamp><status>122</status></entry>
<entry pos="464"><cardRef>235</cardRef><timestamp>2013-3-19 14:30:21</timestamp><status>122</status></entry>
<entry pos="465"><cardRef>240</cardRef><timestamp>2013-3-19 14:30:25</timestamp><status>122</status></entry>
<entry pos="466"><cardRef>160</cardRef><timestamp>2013-3-19 14:31:11</timestamp><status>122</status></entry>
<entry pos="467"><cardRef>215</cardRef><timestamp>2013-3-19 14:33:2</timestamp><status>122</status></entry>
<entry pos="468"><cardRef>147</cardRef><timestamp>2013-3-19 14:34:38</timestamp><status>122</status></entry>
<entry pos="469"><cardRef>230</cardRef><timestamp>2013-3-19 14:35:19</timestamp><status>122</status></entry>
<entry pos="470"><cardRef>203</cardRef><timestamp>2013-3-19 14:37:43</timestamp><status>122</status></entry>
<entry pos="471"><cardRef>163</cardRef><timestamp>2013-3-19 14:39:18</timestamp><status>122</status></entry>
<entry pos="472"><cardRef>225</cardRef><timestamp>2013-3-19 14:39:31</timestamp><status>122</status></entry>
<entry pos="473"><cardRef>218</cardRef><timestamp>2013-3-19 14:41:32</timestamp><status>122</status></entry>
<entry pos="474"><cardRef>108</cardRef><timestamp>2013-3-19 14:41:34</timestamp><status>122</status></entry>
<entry pos="475"><cardRef>166</cardRef><timestamp>2013-3-19 14:43:5</timestamp><status>122</status></entry>
<entry pos="476"><cardRef>232</cardRef><timestamp>2013-3-19 14:43:7</timestamp><status>122</status></entry>
<entry pos="477"><cardRef>64</cardRef><timestamp>2013-3-19 14:43:28</timestamp><status>122</status></entry>
<entry pos="478"><cardRef>138</cardRef><timestamp>2013-3-19 14:43:46</timestamp><status>122</status></entry>
<entry pos="479"><cardRef>154</cardRef><timestamp>2013-3-19 14:43:55</timestamp><status>122</status></entry>
<entry pos="480"><cardRef>144</cardRef><timestamp>2013-3-19 14:43:58</timestamp><status>122</status></entry>
<entry pos="481"><cardRef>144</cardRef><timestamp>2013-3-19 14:44:2</timestamp><status>122</status></entry>
<entry pos="482"><cardRef>174</cardRef><timestamp>2013-3-19 14:44:49</timestamp><status>122</status></entry>
<entry pos="483"><cardRef>38</cardRef><timestamp>2013-3-19 14:46:49</timestamp><status>122</status></entry>
<entry pos="484"><cardRef>231</cardRef><timestamp>2013-3-19 14:47:4</timestamp><status>122</status></entry>
<entry pos="485"><cardRef>187</cardRef><timestamp>2013-3-19 14:49:3</timestamp><status>122</status></entry>
<entry pos="486"><cardRef>84</cardRef><timestamp>2013-3-19 14:49:6</timestamp><status>122</status></entry>
<entry pos="487"><cardRef>84</cardRef><timestamp>2013-3-19 14:49:7</timestamp><status>122</status></entry>
<entry pos="488"><cardRef>6</cardRef><timestamp>2013-3-19 14:51:20</timestamp><status>122</status></entry>
<entry pos="489"><cardRef>23</cardRef><timestamp>2013-3-19 14:52:12</timestamp><status>122</status></entry>
<entry pos="490"><cardRef>226</cardRef><timestamp>2013-3-19 14:53:14</timestamp><status>122</status></entry>
<entry pos="491"><cardRef>156</cardRef><timestamp>2013-3-19 14:53:29</timestamp><status>122</status></entry>
<entry pos="492"><cardRef>189</cardRef><timestamp>2013-3-19 14:54:6</timestamp><status>122</status></entry>
<entry pos="493"><cardRef>93</cardRef><timestamp>2013-3-19 14:55:0</timestamp><status>122</status></entry>
<entry pos="494"><cardRef>72</cardRef><timestamp>2013-3-19 14:56:41</timestamp><status>122</status></entry>
<entry pos="495"><cardRef>40</cardRef><timestamp>2013-3-19 14:57:7</timestamp><status>122</status></entry>
<entry pos="496"><cardRef>3</cardRef><timestamp>2013-3-19 14:57:10</timestamp><status>122</status></entry>
<entry pos="497"><cardRef>191</cardRef><timestamp>2013-3-19 15:0:15</timestamp><status>122</status></entry>
<entry pos="498"><cardRef>237</cardRef><timestamp>2013-3-19 15:0:22</timestamp><status>122</status></entry>
<entry pos="499"><cardRef>73</cardRef><timestamp>2013-3-19 15:2:17</timestamp><status>122</status></entry>
<entry pos="500"><cardRef>91</cardRef><timestamp>2013-3-19 15:4:17</timestamp><status>122</status></entry>
<entry pos="501"><cardRef>83</cardRef><timestamp>2013-3-19 15:5:9</timestamp><status>122</status></entry>
<entry pos="502"><cardRef>85</cardRef><timestamp>2013-3-19 15:7:33</timestamp><status>122</status></entry>
<entry pos="503"><cardRef>85</cardRef><timestamp>2013-3-19 15:7:33</timestamp><status>122</status></entry>
<entry pos="504"><cardRef>181</cardRef><timestamp>2013-3-19 15:8:3</timestamp><status>122</status></entry>
<entry pos="505"><cardRef>149</cardRef><timestamp>2013-3-19 15:8:4</timestamp><status>122</status></entry>
<entry pos="506"><cardRef>56</cardRef><timestamp>2013-3-19 15:12:11</timestamp><status>122</status></entry>
<entry pos="507"><cardRef>77</cardRef><timestamp>2013-3-19 15:12:40</timestamp><status>122</status></entry>
<entry pos="508"><cardRef>94</cardRef><timestamp>2013-3-19 15:12:59</timestamp><status>122</status></entry>
<entry pos="509"><cardRef>57</cardRef><timestamp>2013-3-19 15:14:19</timestamp><status>122</status></entry>
<entry pos="510"><cardRef>435</cardRef><timestamp>2013-3-19 15:20:59</timestamp><status>122</status></entry>
<entry pos="511"><cardRef>7</cardRef><timestamp>2013-3-19 15:22:55</timestamp><status>122</status></entry>
<entry pos="512"><cardRef>233</cardRef><timestamp>2013-3-19 15:26:45</timestamp><status>122</status></entry>
<entry pos="513"><cardRef>178</cardRef><timestamp>2013-3-19 15:28:55</timestamp><status>122</status></entry>
<entry pos="514"><cardRef>65</cardRef><timestamp>2013-3-19 15:33:10</timestamp><status>122</status></entry>
<entry pos="515"><cardRef>146</cardRef><timestamp>2013-3-19 15:33:55</timestamp><status>122</status></entry>
<entry pos="516"><cardRef>53</cardRef><timestamp>2013-3-19 15:36:27</timestamp><status>122</status></entry>
<entry pos="517"><cardRef>53</cardRef><timestamp>2013-3-19 15:36:28</timestamp><status>122</status></entry>
<entry pos="518"><cardRef>151</cardRef><timestamp>2013-3-19 15:38:39</timestamp><status>122</status></entry>
<entry pos="519"><cardRef>175</cardRef><timestamp>2013-3-19 15:40:29</timestamp><status>122</status></entry>
<entry pos="520"><cardRef>169</cardRef><timestamp>2013-3-19 15:47:29</timestamp><status>122</status></entry>
<entry pos="521"><cardRef>12</cardRef><timestamp>2013-3-19 15:52:40</timestamp><status>122</status></entry>
<entry pos="522"><cardRef>30</cardRef><timestamp>2013-3-19 15:53:25</timestamp><status>122</status></entry>
<entry pos="523"><cardRef>177</cardRef><timestamp>2013-3-19 15:53:52</timestamp><status>122</status></entry>
<entry pos="524"><cardRef>24</cardRef><timestamp>2013-3-19 15:53:57</timestamp><status>122</status></entry>
<entry pos="525"><cardRef>16</cardRef><timestamp>2013-3-19 15:54:1</timestamp><status>122</status></entry>
<entry pos="526"><cardRef>219</cardRef><timestamp>2013-3-19 15:57:29</timestamp><status>122</status></entry>
<entry pos="527"><cardRef>15</cardRef><timestamp>2013-3-19 15:57:39</timestamp><status>122</status></entry>
<entry pos="528"><cardRef>28</cardRef><timestamp>2013-3-19 16:0:43</timestamp><status>122</status></entry>
<entry pos="529"><cardRef>33</cardRef><timestamp>2013-3-19 16:5:16</timestamp><status>122</status></entry>
<entry pos="530"><cardRef>46</cardRef><timestamp>2013-3-19 16:20:56</timestamp><status>122</status></entry>
<entry pos="531"><cardRef>9</cardRef><timestamp>2013-3-19 16:25:36</timestamp><status>122</status></entry>
<entry pos="532"><cardRef>61</cardRef><timestamp>2013-3-19 16:26:33</timestamp><status>122</status></entry>
<entry pos="533"><cardRef>192</cardRef><timestamp>2013-3-19 16:27:27</timestamp><status>122</status></entry>
<entry pos="534"><cardRef>241</cardRef><timestamp>2013-3-19 16:35:42</timestamp><status>122</status></entry>
<entry pos="535"><cardRef>195</cardRef><timestamp>2013-3-19 16:36:11</timestamp><status>122</status></entry>
<entry pos="536"><cardRef>198</cardRef><timestamp>2013-3-19 16:48:1</timestamp><status>122</status></entry>
<entry pos="537"><cardRef>199</cardRef><timestamp>2013-3-19 16:48:2</timestamp><status>122</status></entry>
<entry pos="538"><cardRef>42</cardRef><timestamp>2013-3-20 6:38:13</timestamp><status>122</status></entry>
<entry pos="539"><cardRef>77</cardRef><timestamp>2013-3-20 6:38:21</timestamp><status>122</status></entry>
<entry pos="540"><cardRef>198</cardRef><timestamp>2013-3-20 6:54:0</timestamp><status>122</status></entry>
<entry pos="541"><cardRef>199</cardRef><timestamp>2013-3-20 6:54:1</timestamp><status>122</status></entry>
<entry pos="542"><cardRef>85</cardRef><timestamp>2013-3-20 6:55:28</timestamp><status>122</status></entry>
<entry pos="543"><cardRef>8</cardRef><timestamp>2013-3-20 6:56:12</timestamp><status>122</status></entry>
<entry pos="544"><cardRef>234</cardRef><timestamp>2013-3-20 7:0:48</timestamp><status>122</status></entry>
<entry pos="545"><cardRef>34</cardRef><timestamp>2013-3-20 7:4:50</timestamp><status>122</status></entry>
<entry pos="546"><cardRef>155</cardRef><timestamp>2013-3-20 7:8:28</timestamp><status>122</status></entry>
<entry pos="547"><cardRef>144</cardRef><timestamp>2013-3-20 7:16:21</timestamp><status>122</status></entry>
<entry pos="548"><cardRef>178</cardRef><timestamp>2013-3-20 7:18:15</timestamp><status>122</status></entry>
<entry pos="549"><cardRef>219</cardRef><timestamp>2013-3-20 7:20:49</timestamp><status>122</status></entry>
<entry pos="550"><cardRef>46</cardRef><timestamp>2013-3-20 7:23:30</timestamp><status>122</status></entry>
<entry pos="551"><cardRef>84</cardRef><timestamp>2013-3-20 7:23:48</timestamp><status>122</status></entry>
<entry pos="552"><cardRef>61</cardRef><timestamp>2013-3-20 7:23:59</timestamp><status>122</status></entry>
<entry pos="553"><cardRef>61</cardRef><timestamp>2013-3-20 7:24:1</timestamp><status>122</status></entry>
<entry pos="554"><cardRef>61</cardRef><timestamp>2013-3-20 7:24:2</timestamp><status>122</status></entry>
<entry pos="555"><cardRef>27</cardRef><timestamp>2013-3-20 7:25:57</timestamp><status>122</status></entry>
<entry pos="556"><cardRef>237</cardRef><timestamp>2013-3-20 7:28:8</timestamp><status>122</status></entry>
<entry pos="557"><cardRef>169</cardRef><timestamp>2013-3-20 7:32:25</timestamp><status>122</status></entry>
<entry pos="558"><cardRef>203</cardRef><timestamp>2013-3-20 7:35:14</timestamp><status>122</status></entry>
<entry pos="559"><cardRef>194</cardRef><timestamp>2013-3-20 7:36:42</timestamp><status>122</status></entry>
<entry pos="560"><cardRef>151</cardRef><timestamp>2013-3-20 7:37:0</timestamp><status>122</status></entry>
<entry pos="561"><cardRef>215</cardRef><timestamp>2013-3-20 7:40:38</timestamp><status>122</status></entry>
<entry pos="562"><cardRef>235</cardRef><timestamp>2013-3-20 7:42:24</timestamp><status>122</status></entry>
<entry pos="563"><cardRef>196</cardRef><timestamp>2013-3-20 7:42:39</timestamp><status>122</status></entry>
<entry pos="564"><cardRef>203</cardRef><timestamp>2013-3-20 7:45:39</timestamp><status>122</status></entry>
<entry pos="565"><cardRef>88</cardRef><timestamp>2013-3-20 7:45:58</timestamp><status>122</status></entry>
<entry pos="566"><cardRef>9</cardRef><timestamp>2013-3-20 7:47:37</timestamp><status>122</status></entry>
<entry pos="567"><cardRef>147</cardRef><timestamp>2013-3-20 7:49:59</timestamp><status>122</status></entry>
<entry pos="568"><cardRef>202</cardRef><timestamp>2013-3-20 7:53:4</timestamp><status>122</status></entry>
<entry pos="569"><cardRef>202</cardRef><timestamp>2013-3-20 7:53:5</timestamp><status>122</status></entry>
<entry pos="570"><cardRef>22</cardRef><timestamp>2013-3-20 7:53:41</timestamp><status>122</status></entry>
<entry pos="571"><cardRef>90</cardRef><timestamp>2013-3-20 7:54:0</timestamp><status>122</status></entry>
<entry pos="572"><cardRef>1</cardRef><timestamp>2013-3-20 7:57:25</timestamp><status>122</status></entry>
<entry pos="573"><cardRef>41</cardRef><timestamp>2013-3-20 7:59:9</timestamp><status>122</status></entry>
<entry pos="574"><cardRef>146</cardRef><timestamp>2013-3-20 8:2:24</timestamp><status>122</status></entry>
<entry pos="575"><cardRef>57</cardRef><timestamp>2013-3-20 8:2:57</timestamp><status>122</status></entry>
<entry pos="576"><cardRef>240</cardRef><timestamp>2013-3-20 8:3:35</timestamp><status>122</status></entry>
<entry pos="577"><cardRef>239</cardRef><timestamp>2013-3-20 8:3:37</timestamp><status>122</status></entry>
<entry pos="578"><cardRef>81</cardRef><timestamp>2013-3-20 8:3:51</timestamp><status>122</status></entry>
<entry pos="579"><cardRef>227</cardRef><timestamp>2013-3-20 8:3:55</timestamp><status>122</status></entry>
<entry pos="580"><cardRef>218</cardRef><timestamp>2013-3-20 8:4:32</timestamp><status>122</status></entry>
<entry pos="581"><cardRef>108</cardRef><timestamp>2013-3-20 8:4:34</timestamp><status>122</status></entry>
<entry pos="582"><cardRef>29</cardRef><timestamp>2013-3-20 8:5:7</timestamp><status>122</status></entry>
<entry pos="583"><cardRef>24</cardRef><timestamp>2013-3-20 8:7:29</timestamp><status>122</status></entry>
<entry pos="584"><cardRef>197</cardRef><timestamp>2013-3-20 8:7:31</timestamp><status>122</status></entry>
<entry pos="585"><cardRef>210</cardRef><timestamp>2013-3-20 8:11:12</timestamp><status>122</status></entry>
<entry pos="586"><cardRef>12</cardRef><timestamp>2013-3-20 8:13:58</timestamp><status>122</status></entry>
<entry pos="587"><cardRef>4</cardRef><timestamp>2013-3-20 8:14:37</timestamp><status>122</status></entry>
<entry pos="588"><cardRef>38</cardRef><timestamp>2013-3-20 8:15:46</timestamp><status>122</status></entry>
<entry pos="589"><cardRef>6</cardRef><timestamp>2013-3-20 8:17:58</timestamp><status>122</status></entry>
<entry pos="590"><cardRef>177</cardRef><timestamp>2013-3-20 8:18:22</timestamp><status>122</status></entry>
<entry pos="591"><cardRef>65</cardRef><timestamp>2013-3-20 8:19:47</timestamp><status>122</status></entry>
<entry pos="592"><cardRef>190</cardRef><timestamp>2013-3-20 8:21:4</timestamp><status>122</status></entry>
<entry pos="593"><cardRef>26</cardRef><timestamp>2013-3-20 8:21:11</timestamp><status>122</status></entry>
<entry pos="594"><cardRef>95</cardRef><timestamp>2013-3-20 8:22:38</timestamp><status>122</status></entry>
<entry pos="595"><cardRef>63</cardRef><timestamp>2013-3-20 8:23:20</timestamp><status>122</status></entry>
<entry pos="596"><cardRef>167</cardRef><timestamp>2013-3-20 8:23:45</timestamp><status>122</status></entry>
<entry pos="597"><cardRef>212</cardRef><timestamp>2013-3-20 8:24:5</timestamp><status>122</status></entry>
<entry pos="598"><cardRef>60</cardRef><timestamp>2013-3-20 8:24:23</timestamp><status>122</status></entry>
<entry pos="599"><cardRef>241</cardRef><timestamp>2013-3-20 8:26:5</timestamp><status>122</status></entry>
<entry pos="600"><cardRef>62</cardRef><timestamp>2013-3-20 8:26:24</timestamp><status>122</status></entry>
<entry pos="601"><cardRef>166</cardRef><timestamp>2013-3-20 8:26:27</timestamp><status>122</status></entry>
<entry pos="602"><cardRef>232</cardRef><timestamp>2013-3-20 8:26:29</timestamp><status>122</status></entry>
<entry pos="603"><cardRef>230</cardRef><timestamp>2013-3-20 8:26:55</timestamp><status>122</status></entry>
<entry pos="604"><cardRef>55</cardRef><timestamp>2013-3-20 8:28:39</timestamp><status>122</status></entry>
<entry pos="605"><cardRef>975</cardRef><timestamp>2013-3-20 8:28:40</timestamp><status>122</status></entry>
<entry pos="606"><cardRef>231</cardRef><timestamp>2013-3-20 8:30:8</timestamp><status>122</status></entry>
<entry pos="607"><cardRef>189</cardRef><timestamp>2013-3-20 8:30:58</timestamp><status>122</status></entry>
<entry pos="608"><cardRef>54</cardRef><timestamp>2013-3-20 8:31:3</timestamp><status>122</status></entry>
<entry pos="609"><cardRef>192</cardRef><timestamp>2013-3-20 8:32:2</timestamp><status>122</status></entry>
<entry pos="610"><cardRef>221</cardRef><timestamp>2013-3-20 8:33:8</timestamp><status>122</status></entry>
<entry pos="611"><cardRef>208</cardRef><timestamp>2013-3-20 8:33:51</timestamp><status>122</status></entry>
<entry pos="612"><cardRef>191</cardRef><timestamp>2013-3-20 8:36:32</timestamp><status>122</status></entry>
<entry pos="613"><cardRef>15</cardRef><timestamp>2013-3-20 8:38:10</timestamp><status>122</status></entry>
<entry pos="614"><cardRef>35</cardRef><timestamp>2013-3-20 8:38:26</timestamp><status>122</status></entry>
<entry pos="615"><cardRef>435</cardRef><timestamp>2013-3-20 8:39:17</timestamp><status>122</status></entry>
<entry pos="616"><cardRef>93</cardRef><timestamp>2013-3-20 8:39:25</timestamp><status>122</status></entry>
<entry pos="617"><cardRef>79</cardRef><timestamp>2013-3-20 8:39:28</timestamp><status>122</status></entry>
<entry pos="618"><cardRef>73</cardRef><timestamp>2013-3-20 8:40:33</timestamp><status>122</status></entry>
<entry pos="619"><cardRef>70</cardRef><timestamp>2013-3-20 8:42:25</timestamp><status>122</status></entry>
<entry pos="620"><cardRef>72</cardRef><timestamp>2013-3-20 8:42:33</timestamp><status>122</status></entry>
<entry pos="621"><cardRef>163</cardRef><timestamp>2013-3-20 8:43:41</timestamp><status>122</status></entry>
<entry pos="622"><cardRef>225</cardRef><timestamp>2013-3-20 8:43:42</timestamp><status>122</status></entry>
<entry pos="623"><cardRef>174</cardRef><timestamp>2013-3-20 8:49:9</timestamp><status>122</status></entry>
<entry pos="624"><cardRef>140</cardRef><timestamp>2013-3-20 8:55:59</timestamp><status>122</status></entry>
<entry pos="625"><cardRef>2</cardRef><timestamp>2013-3-20 8:56:1</timestamp><status>122</status></entry>
<entry pos="626"><cardRef>181</cardRef><timestamp>2013-3-20 9:6:33</timestamp><status>122</status></entry>
<entry pos="627"><cardRef>149</cardRef><timestamp>2013-3-20 9:6:33</timestamp><status>122</status></entry>
<entry pos="628"><cardRef>31</cardRef><timestamp>2013-3-20 9:8:5</timestamp><status>122</status></entry>
<entry pos="629"><cardRef>89</cardRef><timestamp>2013-3-20 9:9:51</timestamp><status>122</status></entry>
<entry pos="630"><cardRef>154</cardRef><timestamp>2013-3-20 9:14:24</timestamp><status>122</status></entry>
</tibboCardLog>
